# jenkinslib

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/springboot/sapi/: Greeting.java  GreetingController.java  SapiApplication.java
src/test/java/com/springboot/sapi/: SapiApplicationTests.java
